apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.drassapps.firebaseapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Autentificaci贸n con Firebase (Email & Telefono)
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-core:11.0.4'

    // Autentificaci贸n con Google-ID
    compile 'com.google.android.gms:play-services-auth:11.6.0'

    // Autentificaci贸n con SDK de Facebook
    compile 'com.facebook.android:facebook-login:4.27.0'
    compile 'com.android.support:customtabs:25.3.1'

    // Autentificaci贸n con SDK de Twitter
    compile('com.twitter.sdk.android:twitter-core:3.0.0@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:3.1.1@aar') {
        transitive = true
    }

    // Notificaciones cloud
    compile 'com.google.firebase:firebase-messaging:11.6.0'

    // BD en tiempor real de Firebase para Android
    compile 'com.google.firebase:firebase-database:11.6.0'

    // Almacenamiento de archivos Firebase
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0-SNAPSHOT@aar') {
        transitive = true;
    }

    // ADMOB
    compile 'com.google.firebase:firebase-ads:11.6.0'

    // Enlaces dinamicos
    compile 'com.google.firebase:firebase-invites:11.6.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'